In [7]:
import pandas as pd
df = pd.read_excel('missing data.xlsx')
df

,e_code,status,hire_date,service_agreement,job_level,performance_rating_2018,performance_rating_2017,year_of_birth,gender,distance_from_home,...,potential_rating,bonus,no_courses_taken,time_in_position,awards,signon,manager_sat,employee_sat,salary_2017,salary_2018
0,45631,0,1990-09-17,N,3,4,3,1967,M,0.52,...,5,0,8,30,N,N,81,80.0,119968,124173
1,45632,0,1995-10-23,N,2,1,2,1971,M,0.08,...,5,2242,6,5,N,N,88,84.0,99330,100822
2,45633,0,1996-03-10,N,2,4,4,1972,M,0.51,...,3,0,2,53,N,N,83,93.0,102511,115500
3,45634,0,1998-07-13,N,1,3,3,1968,F,0.81,...,5,2320,2,36,N,N,86,83.0,56674,58806
4,45635,0,1991-09-16,N,2,3,3,1961,M,0.06,...,5,0,10,2,N,N,79,80.0,122021,122021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
688,45649,0,2002-03-12,N,1,5,4,1977,M,0.18,...,3,2969,16,5,N,N,92,81.0,53024,57803
689,45650,0,2002-10-18,N,2,3,3,1964,M,0.35,...,5,2899,2,51,N,N,84,NaN,93813,96631
690,45651,0,1997-03-31,N,1,4,4,1971,F,0.39,...,3,0,2,48,N,N,82,80.0,85800,91377
691,45652,0,1999-04-19,N,1,1,1,1970,M,0.08,...,5,2861,2,115,Y,N,90,80.0,56635,56635
692,45653,0,2001-02-20,Y,1,4,3,1974,M,1.51,...,2,0,11,3,N,N,84,74.0,54780,62997

In [8]:
df.isna().sum()

e_code                      0
status                      0
hire_date                   0
service_agreement           0
job_level                   0
performance_rating_2018     0
performance_rating_2017     0
year_of_birth               0
gender                      0
distance_from_home          0
manager_changes             0
no_of_promotions            0
risk_of_attrition          14
potential_rating            0
bonus                       0
no_courses_taken            0
time_in_position            0
awards                      0
signon                      0
manager_sat                 0
employee_sat               22
salary_2017                 0
salary_2018                 0
dtype: int64

In [9]:
df.isna().sum()/df.count()*100

e_code                     0.000000
status                     0.000000
hire_date                  0.000000
service_agreement          0.000000
job_level                  0.000000
performance_rating_2018    0.000000
performance_rating_2017    0.000000
year_of_birth              0.000000
gender                     0.000000
distance_from_home         0.000000
manager_changes            0.000000
no_of_promotions           0.000000
risk_of_attrition          2.061856
potential_rating           0.000000
bonus                      0.000000
no_courses_taken           0.000000
time_in_position           0.000000
awards                     0.000000
signon                     0.000000
manager_sat                0.000000
employee_sat               3.278689
salary_2017                0.000000
salary_2018                0.000000
dtype: float64

In [16]:
df1 = df.dropna()

In [17]:
df1.isna().sum()

e_code                     0
status                     0
hire_date                  0
service_agreement          0
job_level                  0
performance_rating_2018    0
performance_rating_2017    0
year_of_birth              0
gender                     0
distance_from_home         0
manager_changes            0
no_of_promotions           0
risk_of_attrition          0
potential_rating           0
bonus                      0
no_courses_taken           0
time_in_position           0
awards                     0
signon                     0
manager_sat                0
employee_sat               0
salary_2017                0
salary_2018                0
dtype: int64

In [18]:
df1 = df['employee_sat']
df1 = df1.fillna(0)
df1

0      80.0
1      84.0
2      93.0
3      83.0
4      80.0
       ...
688    81.0
689     0.0
690    80.0
691    80.0
692    74.0
Name: employee_sat, Length: 693, dtype: float64

In [19]:
df1.isna().sum()

0

In [20]:
df1 = df['employee_sat']
df1 = df1.fillna(df1.mean())
df1

0      80.000000
1      84.000000
2      93.000000
3      83.000000
4      80.000000
         ...
688    81.000000
689    81.152012
690    80.000000
691    80.000000
692    74.000000
Name: employee_sat, Length: 693, dtype: float64

In [22]:
df1.isna().sum()

0

In [23]:
df1 = df['employee_sat']
df1 = df1.fillna(df1.median())
df1

0      80.0
1      84.0
2      93.0
3      83.0
4      80.0
       ...
688    81.0
689    80.0
690    80.0
691    80.0
692    74.0
Name: employee_sat, Length: 693, dtype: float64

In [24]:
df1.isna().sum()

0

In [26]:
df1 = df['employee_sat']
df1.value_counts()

80.0     406
74.0      18
85.0      14
86.0      13
87.0      13
81.0      13
83.0      13
76.0      13
73.0      12
78.0      12
89.0      12
88.0      11
92.0      11
77.0      11
82.0      11
91.0       9
90.0       9
79.0       8
72.0       8
75.0       7
84.0       7
71.0       6
93.0       6
70.0       6
94.0       6
100.0      4
95.0       4
96.0       3
97.0       3
98.0       2
Name: employee_sat, dtype: int64

In [27]:
df1 = df1.fillna(80)

In [28]:
df1.isna().sum()

0

In [29]:
df1 = df

In [30]:
df1['risk_of_attrition'].value_counts()

LOW          649
MEDIUM        19
VERY HIGH      8
HIGH           3
Name: risk_of_attrition, dtype: int64

In [31]:
df2 = df1['risk_of_attrition'].fillna("LOW")

In [32]:
df2.isna().sum()

0

In [33]:
df2

0      LOW
1      LOW
2      LOW
3      LOW
4      LOW
      ...
688    LOW
689    LOW
690    LOW
691    LOW
692    LOW
Name: risk_of_attrition, Length: 693, dtype: object

In [34]:
df

,e_code,status,hire_date,service_agreement,job_level,performance_rating_2018,performance_rating_2017,year_of_birth,gender,distance_from_home,...,potential_rating,bonus,no_courses_taken,time_in_position,awards,signon,manager_sat,employee_sat,salary_2017,salary_2018
0,45631,0,1990-09-17,N,3,4,3,1967,M,0.52,...,5,0,8,30,N,N,81,80.0,119968,124173
1,45632,0,1995-10-23,N,2,1,2,1971,M,0.08,...,5,2242,6,5,N,N,88,84.0,99330,100822
2,45633,0,1996-03-10,N,2,4,4,1972,M,0.51,...,3,0,2,53,N,N,83,93.0,102511,115500
3,45634,0,1998-07-13,N,1,3,3,1968,F,0.81,...,5,2320,2,36,N,N,86,83.0,56674,58806
4,45635,0,1991-09-16,N,2,3,3,1961,M,0.06,...,5,0,10,2,N,N,79,80.0,122021,122021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
688,45649,0,2002-03-12,N,1,5,4,1977,M,0.18,...,3,2969,16,5,N,N,92,81.0,53024,57803
689,45650,0,2002-10-18,N,2,3,3,1964,M,0.35,...,5,2899,2,51,N,N,84,NaN,93813,96631
690,45651,0,1997-03-31,N,1,4,4,1971,F,0.39,...,3,0,2,48,N,N,82,80.0,85800,91377
691,45652,0,1999-04-19,N,1,1,1,1970,M,0.08,...,5,2861,2,115,Y,N,90,80.0,56635,56635
692,45653,0,2001-02-20,Y,1,4,3,1974,M,1.51,...,2,0,11,3,N,N,84,74.0,54780,62997

In [35]:
df.shape

(693, 23)

In [37]:
df.job_level.duplicated()

0      False
1      False
2       True
3      False
4       True
       ...
688     True
689     True
690     True
691     True
692     True
Name: job_level, Length: 693, dtype: bool

In [40]:
df.job_level.duplicated().sum

<bound method Series.sum of 0      False
1      False
2       True
3      False
4       True
       ...
688     True
689     True
690     True
691     True
692     True
Name: job_level, Length: 693, dtype: bool>

In [41]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
688     True
689     True
690     True
691     True
692     True
Length: 693, dtype: bool

In [42]:
df.duplicated().sum()

7

In [46]:
df.loc[df.duplicated(),:]

,e_code,status,hire_date,service_agreement,job_level,performance_rating_2018,performance_rating_2017,year_of_birth,gender,distance_from_home,...,potential_rating,bonus,no_courses_taken,time_in_position,awards,signon,manager_sat,employee_sat,salary_2017,salary_2018
686,45647,0,1992-08-31,N,1,3,3,1963,M,0.02,...,5,0,2,33,N,N,83,80.0,76646,78949
687,45648,0,1995-11-13,N,1,2,2,1967,M,0.98,...,5,0,7,135,N,N,81,74.0,75418,76930
688,45649,0,2002-03-12,N,1,5,4,1977,M,0.18,...,3,2969,16,5,N,N,92,81.0,53024,57803
689,45650,0,2002-10-18,N,2,3,3,1964,M,0.35,...,5,2899,2,51,N,N,84,NaN,93813,96631
690,45651,0,1997-03-31,N,1,4,4,1971,F,0.39,...,3,0,2,48,N,N,82,80.0,85800,91377
691,45652,0,1999-04-19,N,1,1,1,1970,M,0.08,...,5,2861,2,115,Y,N,90,80.0,56635,56635
692,45653,0,2001-02-20,Y,1,4,3,1974,M,1.51,...,2,0,11,3,N,N,84,74.0,54780,62997

In [56]:
df.loc[df.duplicated(keep= 'last'), :]

,e_code,status,hire_date,service_agreement,job_level,performance_rating_2018,performance_rating_2017,year_of_birth,gender,distance_from_home,...,potential_rating,bonus,no_courses_taken,time_in_position,awards,signon,manager_sat,employee_sat,salary_2017,salary_2018
11,45647,0,1992-08-31,N,1,3,3,1963,M,0.02,...,5,0,2,33,N,N,83,80.0,76646,78949
12,45648,0,1995-11-13,N,1,2,2,1967,M,0.98,...,5,0,7,135,N,N,81,74.0,75418,76930
13,45649,0,2002-03-12,N,1,5,4,1977,M,0.18,...,3,2969,16,5,N,N,92,81.0,53024,57803
14,45650,0,2002-10-18,N,2,3,3,1964,M,0.35,...,5,2899,2,51,N,N,84,NaN,93813,96631
15,45651,0,1997-03-31,N,1,4,4,1971,F,0.39,...,3,0,2,48,N,N,82,80.0,85800,91377
16,45652,0,1999-04-19,N,1,1,1,1970,M,0.08,...,5,2861,2,115,Y,N,90,80.0,56635,56635
17,45653,0,2001-02-20,Y,1,4,3,1974,M,1.51,...,2,0,11,3,N,N,84,74.0,54780,62997

In [57]:
df.drop_duplicates(keep= 'first').shape

(686, 23)